img_player:
    .db 16,10
    .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
    .db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$E0,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.db $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$E0,$E0,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$E0,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.db $00,$00,$00,$00,$E0,$E0,$00,$00,$00,$00,$FF,$FF,$18,$18,$FF,$FF,$FF,$FF,$E0,$E0,$FF,$FF,$FF,$FF,$18,$18,$FF,$FF,$00,$00,$00,$00,$E0,$E0,$00,$00,$00,$00,$00,$00
	.db $00,$00,$00,$00,$E0,$E0,$00,$00,$00,$00,$18,$18,$FF,$FF,$FF,$FF,$E0,$E0,$E0,$E0,$E0,$E0,$FF,$FF,$FF,$FF,$18,$18,$00,$00,$00,$00,$E0,$E0,$00,$00,$00,$00,$00,$00
	.db $00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$E0,$FF,$FF,$E0,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00
	.db $00,$00,$00,$00,$FF,$FF,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00
	.db $00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00
	.db $00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$E0,$E0,$E0,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$E0,$E0,$E0,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00
	.db $00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$E0,$E0,$E0,$E0,$00,$00,$FF,$FF,$00,$00,$E0,$E0,$E0,$E0,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00
	.db $00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00
	
	.db 0
	
star1:			; white star
	.db 1,1
	.db $ff, $ff
	
	.db 0
	
star2: 			; blue star
	.db 1,1
	.db $18, $18
	
	.db 0
	
star3:			;red star
	.db 1,1
	.db $E0, $E0
	
	.db 0

	
LogoPalette:
.db $FF, $DD
.db $00, $00

img_logo:
	.dw LogoPalette
	.db 45, 220
	;.incbmp "../assets/logo.png"
	
pauselogo:
	.dw LogoPalette
	.db	100, 30
	;.incbmp "../assets/paused.png"